<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        body{
            background: #f4f4f4;
        }

        #principal{
            width: 920px;
        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear{
            clear: both;
        }

    </style>
    <title>Document</title>
</head>
<body>
    
    <div id="principal">

        <div>
        
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi est ipsam quisquam dolor! Alias laudantium deleniti quisquam. Dolor pariatur tempore fugit magnam, sed hic delectus cumque, assumenda ab ullam omnis.
                </p>
                <a href="">Veja Mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi est ipsam quisquam dolor! Alias laudantium deleniti quisquam. Dolor pariatur tempore fugit magnam, sed hic delectus cumque, assumenda ab ullam omnis.
                </p>
                <a href="">Veja Mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi est ipsam quisquam dolor! Alias laudantium deleniti quisquam. Dolor pariatur tempore fugit magnam, sed hic delectus cumque, assumenda ab ullam omnis.
                </p>
                <a href="">Veja Mais</a>
            </div>

        </div>

        <div class="clear"></div>

        <div>

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>Resumo</p>
            </div>

        </div>
    </div>

</body>
</html>